# Food_Express

app/: build.gradle
app/src/androidTest/java/com/foodexpress/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodexpress/app/: BaseActivity.java  CancelOrder.java  DeliveryItem.java  HotelOrders.java  LoginActivity.java  OrderAddress.java  RegisterHotel.java  Splash_Screen.java  UserDashBoard.java  UserRegister.java
app/src/main/java/com/foodexpress/app/adapter/: CancelOdersAdapter.java  HotelListAdapter.java  ItemsAdapter.java  OderListAdapter.java  StudentAdapter.java
app/src/main/java/com/foodexpress/app/helper/: SHAREVALUE.java  SharedHelper.java  TimeChange.java
app/src/main/java/com/foodexpress/app/model/: AddSuccess.java  HotelModel.java  ItemModel.java  ItemoderModel.java  OrderCancel.java
app/src/main/java/com/foodexpress/app/service/: ApiInterface.java  RestBuilderPro.java  ServiceGeneratorpro.java
app/src/main/res/drawable/: ic_lock.xml  ic_man_user.xml  white_delete.xml
app/src/main/res/layout/: activity_cancel_order.xml  activity_delivery_item.xml  activity_hotel_orders.xml  activity_login.xml  activity_register_hotel.xml  activity_splash__screen.xml  activity_user_register.xml  itemlist.xml  order_address.xml  spinner_item_view.xml  studnet_singlelist.xml  temp.xml  user_dash_board.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/foodexpress/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
