<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.foodexpress.app.DeliveryItem">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_marginTop="20dp"
           android:orientation="vertical">

           <TextView
               android:id="@+id/textView"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Delivery Location"
               android:textColor="@android:color/black"
               android:textSize="16sp" />

           <RadioGroup

               android:id="@+id/placeoder"

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"

               android:layout_marginLeft="5dp"
               android:layout_marginTop="5dp"

               android:gravity="left"
               android:orientation="horizontal">

               <RadioButton
                   android:id="@+id/home"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:layout_weight="1"
                   android:checked="true"

                   android:text="Home"
                   android:textSize="10sp" />

               <RadioButton
                   android:id="@+id/train"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:layout_weight="1"
                   android:text="Train"
                   android:textSize="10sp" />


           </RadioGroup>
           <ScrollView

               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <LinearLayout
                       android:id="@+id/home_linear"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="gone">


                       <EditText
                           android:id="@+id/h_address"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Address"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/h_landmark"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="LandMark"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/h_item"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="itemcode"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/h_rupees"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="rupees"
                           android:inputType="textPersonName" />

                       <Spinner

                           android:id="@+id/h_cash_mode"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp" />

                   </LinearLayout>

                   <LinearLayout
                       android:id="@+id/train_linear"

                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:visibility="gone">


                       <EditText
                           android:id="@+id/train_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Train name"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/train_number"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Train Number"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/current_station"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Current Station"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/delivery_station"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Delivery Station"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/coach_no"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Coach Number"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/seat_no"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Seat Number"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/expected_time"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Expected Time"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/trin_item"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Item"
                           android:inputType="textPersonName" />

                       <EditText
                           android:id="@+id/amount_pay"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:ems="10"
                           android:hint="Amount"
                           android:inputType="textPersonName" />

                       <Spinner
                           android:id="@+id/t_cash_mode"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="10dp" />
                   </LinearLayout>
                   <Button
                       android:layout_marginBottom="30dp"
                       android:layout_marginTop="10dp"
                       android:text="Order"
                       android:textColor="@color/white"
                       android:id="@+id/orderbutton"
                       android:background="@color/colorPrimary"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

               </LinearLayout>


           </ScrollView>




       </LinearLayout>

   </ScrollView>
</LinearLayout>
</layout>
